conf/proof_qwen3-4b-instruct.yaml (before)
# --------------------
# Config for 2+1 nodes
# --------------------
defaults:
    - base
    - _self_

model_path: Qwen/Qwen3-4B-Instruct-2507
# Uncomment to skip test set rollouts
eval_every_n_versions: 0

finetune:
  attempts: 2 #16
  train_batch_size: 1 #48
  valid_batch_size: 1 #48
  gradient_accumulation_passes: 4 #16
  seq_length: 33792
  seq_parallel: 2
  max_train_steps: 100
  save_checkpoint_steps: 50
  push_to_hub: true
  hub_model_id: hf-imo-colab/Qwen3-4B-Instruct-2507-Proof
  hub_model_revision: v00.00
  hub_ignore_patterns:
    - "*.pt"
    - "*.pth"

llm:
  parameters:
    max_tokens: 32768 
    temperature: 0.8
# Sampling params taken from Qwen3 tech report: https://arxiv.org/abs/2505.09388
test_llm:
  parameters: 
    max_tokens: 2048 #32768
    temperature: 0.7 
    top_p: 0.8
    top_k: 20

llm_grader:
  name: gpt-oss-120b-twj #openai/gpt-oss-20b # or gpt-oss-120b-twj if running via inference endpoints
  dp: 4
  tp: 2
  sampling_kwargs:
    temperature: 1.0
    max_output_tokens: 2048

actor:
  rollout_policy: pipelinerl.domains.math.generate_math_rollout
  system_prompt: Please reason step by step, and put your final answer within \boxed{}.
  task_template: |-
    {task}
environment:
  _target_: pipelinerl.domains.math.MathProofEnvironment
  model_name: ${llm_grader.name}
  sampling_kwargs: ${llm_grader.sampling_kwargs}
dataset_loader: pipelinerl.domains.math.load_datasets
train_dataset_names:
  - hub_id: hf-imo-colab/olympiads-proof-schema
    split: train
test_dataset_names:
  - hub_id: hf-imo-colab/olympiads-proof-schema-benchmark
    split: IMO2025

vllm_config:
  use_v1: false
  vllm_kwargs:
    dtype: bfloat16
    gpu-memory-utilization: 0.9
    num-scheduler-steps: 1
    disable-log-requests: ""
    disable-frontend-multiprocessing: ""
    max-num-seqs: ${actor.llm_max_rollouts}
    max-num-batched-tokens: 1024
    enable-chunked-prefill: ""
    return-tokens-as-token-ids: ""
    tensor-parallel-size: 1
    pipeline-parallel-size: 1
    generation-config: vllm

world:
  replicas: 1
  actor_fraction: 4 #24
  preprocessor_fraction: 0
  finetune_fraction: 4 #8
  env_replicas: 2
  actor_group_port: 9000
  environment_start_port: 7777

conf/proof_qwen3-4b-instruct.yaml (after)
# --------------------
# Config for 2+1 nodes
# --------------------
defaults:
    - base
    - _self_

model_path: Qwen/Qwen3-4B-Instruct-2507
# Uncomment to skip test set rollouts
# eval_every_n_versions: 0

finetune:
  attempts: 16
  train_batch_size: 48
  valid_batch_size: 48
  gradient_accumulation_passes: 16
  seq_length: 33792
  seq_parallel: 2
  max_train_steps: 100
  save_checkpoint_steps: 50
  push_to_hub: true
  hub_model_id: hf-imo-colab/Qwen3-4B-Instruct-2507-Proof
  hub_model_revision: v00.00
  hub_ignore_patterns:
    - "*.pt"
    - "*.pth"

llm:
  parameters:
    max_tokens: 32768 
    temperature: 0.8
# Sampling params taken from Qwen3 tech report: https://arxiv.org/abs/2505.09388
test_llm:
  parameters: 
    max_tokens: 32768
    temperature: 0.7 
    top_p: 0.8
    top_k: 20

llm_grader:
  name: gpt-oss-120b-twj #openai/gpt-oss-20b # or gpt-oss-120b-twj if running via inference endpoints
  dp: 4
  tp: 2
  sampling_kwargs:
    temperature: 1.0
    max_output_tokens: 32768

actor:
  rollout_policy: pipelinerl.domains.math.generate_math_rollout
  system_prompt: Please reason step by step, and put your final answer within \boxed{}.
  task_template: |-
    {task}
environment:
  _target_: pipelinerl.domains.math.MathProofEnvironment
  model_name: ${llm_grader.name}
  sampling_kwargs: ${llm_grader.sampling_kwargs}
dataset_loader: pipelinerl.domains.math.load_datasets
train_dataset_names:
  - hub_id: hf-imo-colab/olympiads-proof-schema
    split: train
test_dataset_names:
  - hub_id: hf-imo-colab/olympiads-proof-schema-benchmark
    split: IMO2025

vllm_config:
  use_v1: false
  vllm_kwargs:
    dtype: bfloat16
    gpu-memory-utilization: 0.9
    num-scheduler-steps: 1
    disable-log-requests: ""
    disable-frontend-multiprocessing: ""
    max-num-seqs: ${actor.llm_max_rollouts}
    max-num-batched-tokens: 1024
    enable-chunked-prefill: ""
    return-tokens-as-token-ids: ""
    tensor-parallel-size: 1
    pipeline-parallel-size: 1
    generation-config: vllm

world:
  replicas: 1
  actor_fraction: 16
  preprocessor_fraction: 0
  finetune_fraction: 8
  env_replicas: 2
  actor_group_port: 9000
  environment_start_port: 7777

conf/proof_qwen3-4b-instruct.yaml (diff)
@@ -7,13 +7,13 @@ defaults:
 
 model_path: Qwen/Qwen3-4B-Instruct-2507
 # Uncomment to skip test set rollouts
-eval_every_n_versions: 0
+# eval_every_n_versions: 0
 
 finetune:
-  attempts: 2 #16
-  train_batch_size: 1 #48
-  valid_batch_size: 1 #48
-  gradient_accumulation_passes: 4 #16
+  attempts: 16
+  train_batch_size: 48
+  valid_batch_size: 48
+  gradient_accumulation_passes: 16
   seq_length: 33792
   seq_parallel: 2
   max_train_steps: 100
@@ -32,7 +32,7 @@ llm:
 # Sampling params taken from Qwen3 tech report: https://arxiv.org/abs/2505.09388
 test_llm:
   parameters: 
-    max_tokens: 2048 #32768
+    max_tokens: 32768
     temperature: 0.7 
     top_p: 0.8
     top_k: 20
@@ -43,7 +43,7 @@ llm_grader:
   tp: 2
   sampling_kwargs:
     temperature: 1.0
-    max_output_tokens: 2048
+    max_output_tokens: 32768
 
 actor:
   rollout_policy: pipelinerl.domains.math.generate_math_rollout
@@ -80,9 +80,9 @@ vllm_config:
 
 world:
   replicas: 1
-  actor_fraction: 4 #24
+  actor_fraction: 16
   preprocessor_fraction: 0
-  finetune_fraction: 4 #8
+  finetune_fraction: 8
   env_replicas: 2
   actor_group_port: 9000
   environment_start_port: 7777
