conf/proof_qwen3-4b-instruct-8k.yaml (before)
# --------------------
# Config for 1+1 nodes
# --------------------
defaults:
    - base
    - _self_

model_path: Qwen/Qwen3-4B-Instruct-2507
# Uncomment to skip test set rollouts
# eval_every_n_versions: 0

finetune:
  attempts: 8
  train_batch_size: 32
  valid_batch_size: 32
  gradient_accumulation_passes: 8
  seq_length: 10240
  seq_parallel: 1
  save_checkpoint_steps: 50
  push_to_hub: true
  hub_model_id: hf-imo-colab/Qwen3-4B-Instruct-2507-Proof-8K
  hub_model_revision: v00.00
  hub_ignore_patterns:
    - "*.pt"
    - "*.pth"

llm:
  parameters:
    max_tokens: 8192 
    temperature: 0.8
# Sampling params taken from Qwen3 tech report: https://arxiv.org/abs/2505.09388
test_llm:
  parameters: 
    max_tokens: 8192
    temperature: 0.8 
    top_p: 0.8
    top_k: 20

llm_grader:
  name: openai/gpt-oss-20b # or gpt-oss-120b-twj if running via inference endpoints
  num_nodes: 1
  dp: 8
  tp: 1
  sampling_kwargs:
    temperature: 1.0
    max_output_tokens: 16384
    reasoning:
      effort: medium

actor:
  rollout_policy: pipelinerl.domains.math.generate_math_rollout
  system_prompt: Please reason step by step, and put your final answer within \boxed{}.
  task_template: |-
    {task}
environment:
  _target_: pipelinerl.domains.math.MathProofEnvironment
  model_name: ${llm_grader.name}
  sampling_kwargs: ${llm_grader.sampling_kwargs}
dataset_loader: pipelinerl.domains.math.load_datasets
train_dataset_names:
  - hub_id: hf-imo-colab/olympiads-proof-schema
    split: train
test_dataset_names:
  - hub_id: hf-imo-colab/olympiads-proof-schema-benchmark
    split: IMO2025

vllm_config:
  use_v1: false
  vllm_kwargs:
    dtype: bfloat16
    gpu-memory-utilization: 0.9
    num-scheduler-steps: 1
    disable-log-requests: ""
    disable-frontend-multiprocessing: ""
    max-num-seqs: ${actor.llm_max_rollouts}
    max-num-batched-tokens: 1024
    enable-chunked-prefill: ""
    return-tokens-as-token-ids: ""
    tensor-parallel-size: 1
    pipeline-parallel-size: 1
    generation-config: vllm

world:
  replicas: 1
  actor_fraction: 8
  preprocessor_fraction: 0
  finetune_fraction: 8
  env_replicas: 1
  actor_group_port: 9000
  environment_start_port: 7777

conf/proof_qwen3-4b-instruct-8k.yaml (after)
# --------------------
# Config for 1+1 nodes
# --------------------
defaults:
    - base
    - _self_

model_path: Qwen/Qwen3-4B-Instruct-2507
# Uncomment to skip test set rollouts
# eval_every_n_versions: 0

finetune:
  attempts: 8
  train_batch_size: 32
  valid_batch_size: 32
  gradient_accumulation_passes: 8
  seq_length: 10240
  seq_parallel: 1
  save_checkpoint_steps: 50
  push_to_hub: true
  hub_model_id: hf-imo-colab/Qwen3-4B-Instruct-2507-Proof-8K
  hub_model_revision: v00.00
  hub_ignore_patterns:
    - "*.pt"
    - "*.pth"

llm:
  parameters:
    max_tokens: 8192 
    temperature: 0.8
# Sampling params taken from Qwen3 tech report: https://arxiv.org/abs/2505.09388
test_llm:
  parameters: 
    max_tokens: 8192
    temperature: 0.8 
    top_p: 0.8
    top_k: 20

llm_grader:
  name: openai/gpt-oss-20b # or gpt-oss-120b-twj if running via inference endpoints
  vllm_kwargs:
    num_nodes: 1
    dp: 8
    tp: 1
    max-num-batched-tokens: 8192
    max-num-seqs: 16
    max-model-len: 32768
    gpu-memory-utilization: 0.85
  sampling_kwargs:
    temperature: 1.0
    max_output_tokens: 16384
    reasoning:
      effort: medium

actor:
  rollout_policy: pipelinerl.domains.math.generate_math_rollout
  system_prompt: Please reason step by step, and put your final answer within \boxed{}.
  task_template: |-
    {task}
environment:
  _target_: pipelinerl.domains.math.MathProofEnvironment
  model_name: ${llm_grader.name}
  sampling_kwargs: ${llm_grader.sampling_kwargs}
dataset_loader: pipelinerl.domains.math.load_datasets
train_dataset_names:
  - hub_id: hf-imo-colab/olympiads-proof-schema
    split: train
test_dataset_names:
  - hub_id: hf-imo-colab/olympiads-proof-schema-benchmark
    split: IMO2025

vllm_config:
  use_v1: false
  vllm_kwargs:
    dtype: bfloat16
    gpu-memory-utilization: 0.9
    num-scheduler-steps: 1
    disable-log-requests: ""
    disable-frontend-multiprocessing: ""
    max-num-seqs: ${actor.llm_max_rollouts}
    max-num-batched-tokens: 1024
    enable-chunked-prefill: ""
    return-tokens-as-token-ids: ""
    tensor-parallel-size: 1
    pipeline-parallel-size: 1
    generation-config: vllm

world:
  replicas: 1
  actor_fraction: 8
  preprocessor_fraction: 0
  finetune_fraction: 8
  env_replicas: 1
  actor_group_port: 9000
  environment_start_port: 7777

conf/proof_qwen3-4b-instruct-8k.yaml (diff)
@@ -38,9 +38,14 @@ test_llm:
 
 llm_grader:
   name: openai/gpt-oss-20b # or gpt-oss-120b-twj if running via inference endpoints
-  num_nodes: 1
-  dp: 8
-  tp: 1
+  vllm_kwargs:
+    num_nodes: 1
+    dp: 8
+    tp: 1
+    max-num-batched-tokens: 8192
+    max-num-seqs: 16
+    max-model-len: 32768
+    gpu-memory-utilization: 0.85
   sampling_kwargs:
     temperature: 1.0
     max_output_tokens: 16384
