conf/rc_base.yaml (before)
defaults:
  - streams: files
  - finetune: grpo 
  - rewards: pure_success
  - _self_

seed: 42

finetune:
  seed: ${seed}
  attempts: 8
  train_batch_size: 16
  valid_batch_size: 16
  gradient_accumulation_passes: 16
  seq_length: 36000
  seq_parallel: 2
  learning_rate: 1.0e-6
  save_checkpoint_steps: 10
  push_to_hub: true
  hub_model_id: hf-imo-colab/Qwen3-4B-Thinking-2507-Proof
  hub_model_revision: v00.00
  hub_ignore_patterns:
    - "*.pt"
    - "*.pth"

eval_only: false # set to true to only evaluate the model with RC actor

# RC Actor configuration
rc_actor:
  log_each_n_secs: 0
  llm_max_rollouts: 32
  summarization_max_rollouts: 32
  rollout_workers: 1
  discount_factor: 1
  problem_queue_size: 64
  result_queue_size: 64
  throughput_window_size: 50
  shared_memory_entry_size: 10000000
  # Retry settings for transient HTTP errors (connection resets, etc.)
  max_retries: 3
  retry_base_delay: 1.0
  
  # RC-specific configuration
  num_reasoning_steps: 2  # Number of reasoning/summarization cycles
  num_samples_per_problem: 1  # Number of samples per problem (for training use 1)
  attempts: 1  # Number of attempts per problem (for training use 1)

  # Solution and summarization rollout policies
  solution_rollout_policy: pipelinerl.domains.math.rollouts.generate_math_rollout_rc
  summarization_rollout_policy: pipelinerl.domains.math.rollouts.generate_summarization_rollout

  # Prompt template files (loaded from files)
  system_prompt: null
  reasoning_prompt_file: prompts/sum_e2e_complete_reasoning_prompt.txt
  summarization_prompt_file: prompts/sum_e2e_complete_summarization_prompt.txt
  
  # Task template for formatting the problem
  task_template: |-
    {task}
  
  # RC specific Model configuration
  use_think_tags: false
  model_class: "qwen"  # Options: "qwen", "gptoss", etc.
  reasoning_prompt_style: "structured"  # Options: "structured", "completion"
  summarization_style: "summ"  # Options: "summ", "sequential"

# Regular Actor configuration - now reads from RC actor stream
actor:
  log_each_n_secs: 0
  llm_max_rollouts: 32
  rollout_workers: 1
  discount_factor: 1
  problem_queue_size: 64
  result_queue_size: 64
  throughput_window_size: 50
  shared_memory_entry_size: 10000000
  # Retry settings for transient HTTP errors (connection resets, etc.)
  max_retries: 3
  retry_base_delay: 1.0
  
  # Enable reading from RC actor stream
  use_rc_stream: true
  rc_stream_topic: "rc_actor"  # Topic name where RC actor writes
  rc_stream_samples_per_batch: 2  # Number of reasoning samples to subsample per batch
  
  # Regular rollout policy (used for K attempts per RC state)
  rollout_policy: pipelinerl.domains.math.rollouts.generate_math_rollout
  system_prompt: null

  # task template for formatting the problem
  task_template: |-
    {task}


preprocess:
  input: actor  # Preprocessor reads from regular actor as before
  output: training_data
  n_workers: 8
  chunk_n_groups: 2
  # queue for loaded raw groups
  raw_queue_size: 8
  # queue for processed chunks of multiple groups  
  input_queue_size: 32
  # queue for ready chunks for multiple groups
  output_queue_size: 32
  # queue for accumulating samples before further processing
  dataset_buffer_size: 0
  # ring buffer to replace old samples with new ones when training is slow
  ring_buffer_size: 128
  # "virtual" sample queue per lead trainer
  max_ready_samples_per_lead: 64
  pop_old_data: ${..pop_old_data} 
  shared_memory_entry_size: 100000000
  log_every_n_samples: 128

# LLM parameters for RC actor (solution generation)
llm:
  parameters:
    max_tokens: 32768 
    temperature: 0.6 

# LLM parameters for regular actor (sampling K attempts)
actor_llm:
  parameters:
    max_tokens: 32768
    temperature: 0.6
    
test_llm:
  parameters: 
    max_tokens: 32768
    temperature: 0.6 



# LLM parameters for summarization (optional)
# If not set, uses the same parameters as solution generation
summarization_llm:
  parameters:
    max_tokens: 2048
    temperature: 0.7
    top_p: 0.8
    top_k: 20

# vLLM configuration for generation/actor LLMs
actor_vllm_config:
  use_v1: false
  vllm_kwargs:
    dtype: bfloat16
    gpu-memory-utilization: 0.9
    num-scheduler-steps: 1
    disable-log-requests: ""
    disable-frontend-multiprocessing: ""
    max-num-seqs: 256
    max-num-batched-tokens: 256000
    no-enable-prefix-caching: ""
    enable-chunked-prefill: ""
    return-tokens-as-token-ids: ""
    generation-config: vllm
    tensor-parallel-size: 1
    max-model-len: 131072  # Set explicit context limit (128K tokens)


# vLLM configuration for RC actor LLMs
rc_actor_vllm_config:
  use_v1: false
  vllm_kwargs:
    dtype: bfloat16
    gpu-memory-utilization: 0.9
    num-scheduler-steps: 1
    disable-log-requests: ""
    disable-frontend-multiprocessing: ""
    max-num-seqs: 256
    max-num-batched-tokens: 256000
    no-enable-prefix-caching: ""
    enable-chunked-prefill: ""
    return-tokens-as-token-ids: ""
    generation-config: vllm
    tensor-parallel-size: 1
    max-model-len: 131072  # Set explicit context limit (128K tokens)

# vLLM configuration for summarization LLMs 
summarization_vllm_config:
  use_v1: false
  vllm_kwargs:
    enforce-eager: ""  # for summarization LLMs, to avoid TMA issues when trying to set aside GPU memory for CUDA optimizations.
    dtype: bfloat16
    gpu-memory-utilization: 0.9
    num-scheduler-steps: 1
    disable-log-requests: ""
    disable-frontend-multiprocessing: ""
    max-num-seqs: 256
    max-num-batched-tokens: 256000  
    no-enable-prefix-caching: ""
    enable-chunked-prefill: ""
    return-tokens-as-token-ids: ""
    generation-config: vllm
    tensor-parallel-size: 1
    max-model-len: 131072  # Set explicit context limit (128K tokens)

# vLLM config for summarization LLMs (optional)
# If not set, uses the same config as RC actor LLMs
# summarization_vllm_config: null

world:
  replicas: 1
  
  # GPU allocation fractions (must sum to <= 8 per node)
  rc_actor_fraction: 1  # GPUs for RC actor LLMs
  actor_fraction: 2      # GPUs for regular actor LLMs
  summarization_fraction: 1  # Set to >0 to use separate summarization LLMs
  preprocessor_fraction: 0
  finetune_fraction: 4

  env_replicas: 2

  actor_group_port: 9000
  environment_start_port: 7777

# this will be autocreated based on the config
jobs: []

eval_every_n_versions: 12800

# Main model path for RC actor and regular actor
model_path: hf-imo-colab/Qwen3-4B-Thinking-2507-Proof 

# Separate model for summarization (optional)
# If not set or null, uses the same model as RC actor
summarization_model_path: Qwen/Qwen3-4B-Instruct-2507 

# will use default based on the chosen backend
accelerate_config: null
use_deepspeed: true
deepspeed_config: deepspeed_stage3_bf16
use_fsdp: false
fsdp:
  param_dtype: fp32
  reduce_dtype: fp32
  buffer_dtype: fp32

output_dir: ???
force_restart: false
pop_old_data: true
max_lag: null
attempts: ${finetune.attempts}
train_subset: null

# Dataset configuration
dataset_loader: pipelinerl.domains.math.load_datasets
train_dataset_names:
  - hub_id: hf-imo-colab/olympiads-proof-schema
    split: train
test_dataset_names:
  - hub_id: hf-imo-colab/olympiads-proof-schema-benchmark
    split: IMO2025

debug:
  mode: ""
  streams_from: null
  place_inference_workers: true
  use_existing_llms: false

me:
  # Which job is this one? This will be autopopulated
  job_idx: null

hydra:
  run:
    dir: ${output_dir}

wandb:
  use_wandb: true
  wandb_id: null
  wandb_name: null
  # W&B entity name
  wandb_entity_name: null
  # W&B project name
  wandb_project_name: pipeline-rl
  # W&B resume policy
  wandb_resume: always
  # Whether to use only the basename or the full path as the run name
  wandb_use_basename: True
  wandb_workspace_root: null
  # set the group in your config
  wandb_group: null
  wandb_dir: null
  # Comma-separated list of keywords to tag the run.
  tags: []

environment:
  _target_: pipelinerl.domains.math.MathProofEnvironment
  model_name: ${llm_grader.name}
  sampling_kwargs: ${llm_grader.sampling_kwargs}
  prompt_name: ${llm_grader.prompt_name}
  # Note: The environment server is only used as fallback for problems without schema.
  # For problems with schema field, LLM grader is called directly via verify_proof().

llm_grader:
  local: false
  name: openai/gpt-oss-20b # gpt-oss-20b-reh # or gpt-oss-120b-twj if running via inference endpoints
  sampling_kwargs:
    temperature: 1.0
    max_output_tokens: 81920
    reasoning:
      effort: medium
  reasoning_delimiters: ["</think>"]
  prompt_name: v1

conf/rc_base.yaml (after)
defaults:
  - streams: files
  - finetune: grpo 
  - rewards: pure_success
  - _self_

seed: 42

finetune:
  seed: ${seed}
  attempts: 4
  train_batch_size: 16
  valid_batch_size: 16
  gradient_accumulation_passes: 16
  seq_length: 36000
  seq_parallel: 2
  learning_rate: 1.0e-6
  save_checkpoint_steps: 10
  push_to_hub: true
  hub_model_id: hf-imo-colab/Qwen3-4B-Thinking-2507-Proof
  hub_model_revision: v00.00
  hub_ignore_patterns:
    - "*.pt"
    - "*.pth"

eval_only: false # set to true to only evaluate the model with RC actor

# RC Actor configuration
rc_actor:
  log_each_n_secs: 0
  llm_max_rollouts: 1024
  summarization_max_rollouts: 1024
  rollout_workers: 1
  discount_factor: 1
  problem_queue_size: 64
  result_queue_size: 64
  throughput_window_size: 50
  shared_memory_entry_size: 10000000
  # Retry settings for transient HTTP errors (connection resets, etc.)
  max_retries: 3
  retry_base_delay: 1.0
  
  # RC-specific configuration
  num_reasoning_steps: 2  # Number of reasoning/summarization cycles
  num_samples_per_problem: 1  # Number of samples per problem (for training use 1)
  attempts: 1  # Number of attempts per problem (for training use 1)

  # Solution and summarization rollout policies
  solution_rollout_policy: pipelinerl.domains.math.rollouts.generate_math_rollout_rc
  summarization_rollout_policy: pipelinerl.domains.math.rollouts.generate_summarization_rollout

  # Prompt template files (loaded from files)
  system_prompt: null
  reasoning_prompt_file: prompts/sum_e2e_complete_reasoning_prompt.txt
  summarization_prompt_file: prompts/sum_e2e_complete_summarization_prompt.txt
  
  # Task template for formatting the problem
  task_template: |-
    {task}
  
  # RC specific Model configuration
  use_think_tags: false
  model_class: "qwen"  # Options: "qwen", "gptoss", etc.
  reasoning_prompt_style: "structured"  # Options: "structured", "completion"
  summarization_style: "summ"  # Options: "summ", "sequential"

# Regular Actor configuration - now reads from RC actor stream
actor:
  log_each_n_secs: 0
  llm_max_rollouts: 1024
  rollout_workers: 1
  discount_factor: 1
  problem_queue_size: 64
  result_queue_size: 64
  throughput_window_size: 50
  shared_memory_entry_size: 10000000
  # Retry settings for transient HTTP errors (connection resets, etc.)
  max_retries: 3
  retry_base_delay: 1.0
  
  # Enable reading from RC actor stream
  use_rc_stream: true
  rc_stream_topic: "rc_actor"  # Topic name where RC actor writes
  rc_stream_samples_per_batch: 2  # Number of reasoning samples to subsample per batch
  
  # Regular rollout policy (used for K attempts per RC state)
  rollout_policy: pipelinerl.domains.math.rollouts.generate_math_rollout
  system_prompt: null

  # task template for formatting the problem
  task_template: |-
    {task}


preprocess:
  input: actor  # Preprocessor reads from regular actor as before
  output: training_data
  n_workers: 8
  chunk_n_groups: 2
  # queue for loaded raw groups
  raw_queue_size: 8
  # queue for processed chunks of multiple groups  
  input_queue_size: 32
  # queue for ready chunks for multiple groups
  output_queue_size: 32
  # queue for accumulating samples before further processing
  dataset_buffer_size: 0
  # ring buffer to replace old samples with new ones when training is slow
  ring_buffer_size: 128
  # "virtual" sample queue per lead trainer
  max_ready_samples_per_lead: 64
  pop_old_data: ${..pop_old_data} 
  shared_memory_entry_size: 100000000
  log_every_n_samples: 128

# LLM parameters for RC actor (solution generation)
llm:
  parameters:
    max_tokens: 32768 
    temperature: 0.6 

# LLM parameters for regular actor (sampling K attempts)
actor_llm:
  parameters:
    max_tokens: 32768
    temperature: 0.6
    
test_llm:
  parameters: 
    max_tokens: 32768
    temperature: 0.6 



# LLM parameters for summarization (optional)
# If not set, uses the same parameters as solution generation
summarization_llm:
  parameters:
    max_tokens: 2048
    temperature: 0.7
    top_p: 0.8
    top_k: 20

# vLLM configuration for generation/actor LLMs
actor_vllm_config:
  use_v1: false
  vllm_kwargs:
    dtype: bfloat16
    gpu-memory-utilization: 0.9
    num-scheduler-steps: 1
    disable-log-requests: ""
    disable-frontend-multiprocessing: ""
    max-num-seqs: 1024
    max-num-batched-tokens: 50000
    no-enable-prefix-caching: ""
    enable-chunked-prefill: ""
    return-tokens-as-token-ids: ""
    generation-config: vllm
    tensor-parallel-size: 1
    max-model-len: 131072  # Set explicit context limit (128K tokens)


# vLLM configuration for RC actor LLMs
rc_actor_vllm_config:
  use_v1: false
  vllm_kwargs:
    dtype: bfloat16
    gpu-memory-utilization: 0.9
    num-scheduler-steps: 1
    disable-log-requests: ""
    disable-frontend-multiprocessing: ""
    max-num-seqs: 1024
    max-num-batched-tokens: 50000
    no-enable-prefix-caching: ""
    enable-chunked-prefill: ""
    return-tokens-as-token-ids: ""
    generation-config: vllm
    tensor-parallel-size: 1
    max-model-len: 131072  # Set explicit context limit (128K tokens)

# vLLM configuration for summarization LLMs 
summarization_vllm_config:
  use_v1: false
  vllm_kwargs:
    enforce-eager: ""  # for summarization LLMs, to avoid TMA issues when trying to set aside GPU memory for CUDA optimizations.
    dtype: bfloat16
    gpu-memory-utilization: 0.9
    num-scheduler-steps: 1
    disable-log-requests: ""
    disable-frontend-multiprocessing: ""
    max-num-seqs: 1024
    max-num-batched-tokens: 50000  
    no-enable-prefix-caching: ""
    enable-chunked-prefill: ""
    return-tokens-as-token-ids: ""
    generation-config: vllm
    tensor-parallel-size: 1
    max-model-len: 131072  # Set explicit context limit (128K tokens)

# vLLM config for summarization LLMs (optional)
# If not set, uses the same config as RC actor LLMs
# summarization_vllm_config: null

world:
  replicas: 1
  
  # GPU allocation fractions (must sum to <= 8 per node)
  rc_actor_fraction: 1  # GPUs for RC actor LLMs
  actor_fraction: 2      # GPUs for regular actor LLMs
  summarization_fraction: 1  # Set to >0 to use separate summarization LLMs
  preprocessor_fraction: 0
  finetune_fraction: 4

  env_replicas: 2

  actor_group_port: 9000
  environment_start_port: 7777

# this will be autocreated based on the config
jobs: []

eval_every_n_versions: 12800

# Main model path for RC actor and regular actor
model_path: hf-imo-colab/Qwen3-4B-Thinking-2507-Proof 

# Separate model for summarization (optional)
# If not set or null, uses the same model as RC actor
summarization_model_path: Qwen/Qwen3-4B-Instruct-2507 

# will use default based on the chosen backend
accelerate_config: null
use_deepspeed: true
deepspeed_config: deepspeed_stage3_bf16
use_fsdp: false
fsdp:
  param_dtype: fp32
  reduce_dtype: fp32
  buffer_dtype: fp32

output_dir: ???
force_restart: false
pop_old_data: true
max_lag: null
attempts: ${finetune.attempts}
train_subset: null

# Dataset configuration
dataset_loader: pipelinerl.domains.math.load_datasets
train_dataset_names:
  - hub_id: hf-imo-colab/olympiads-proof-schema
    split: train
test_dataset_names:
  - hub_id: hf-imo-colab/olympiads-proof-schema-benchmark
    split: IMO2025

debug:
  mode: ""
  streams_from: null
  place_inference_workers: true
  use_existing_llms: false

me:
  # Which job is this one? This will be autopopulated
  job_idx: null

hydra:
  run:
    dir: ${output_dir}

wandb:
  use_wandb: true
  wandb_id: null
  wandb_name: null
  # W&B entity name
  wandb_entity_name: null
  # W&B project name
  wandb_project_name: pipeline-rl
  # W&B resume policy
  wandb_resume: always
  # Whether to use only the basename or the full path as the run name
  wandb_use_basename: True
  wandb_workspace_root: null
  # set the group in your config
  wandb_group: null
  wandb_dir: null
  # Comma-separated list of keywords to tag the run.
  tags: []

environment:
  _target_: pipelinerl.domains.math.MathProofEnvironment
  model_name: ${llm_grader.name}
  sampling_kwargs: ${llm_grader.sampling_kwargs}
  prompt_name: ${llm_grader.prompt_name}
  # Note: The environment server is only used as fallback for problems without schema.
  # For problems with schema field, LLM grader is called directly via verify_proof().

llm_grader:
  local: false
  name: openai/gpt-oss-20b # gpt-oss-20b-reh # or gpt-oss-120b-twj if running via inference endpoints
  sampling_kwargs:
    temperature: 1.0
    max_output_tokens: 81920
    reasoning:
      effort: medium
  reasoning_delimiters: ["</think>"]
  prompt_name: v1


## Example command 
# OPENAI_API_KEY="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" OPENAI_BASE_URL="https://mtllv6vkucczkopr.us-east-2.aws.endpoints.huggingface.cloud/v1/" python -m pipelinerl.launch --config-name=rc_base output_dir="tmp/results/rc_base_$(date +'%Y%m%d_%H%M%S')"

conf/rc_base.yaml (diff)
@@ -8,7 +8,7 @@ seed: 42
 
 finetune:
   seed: ${seed}
-  attempts: 8
+  attempts: 4
   train_batch_size: 16
   valid_batch_size: 16
   gradient_accumulation_passes: 16
@@ -28,8 +28,8 @@ eval_only: false # set to true to only evaluate the model with RC actor
 # RC Actor configuration
 rc_actor:
   log_each_n_secs: 0
-  llm_max_rollouts: 32
-  summarization_max_rollouts: 32
+  llm_max_rollouts: 1024
+  summarization_max_rollouts: 1024
   rollout_workers: 1
   discount_factor: 1
   problem_queue_size: 64
@@ -67,7 +67,7 @@ rc_actor:
 # Regular Actor configuration - now reads from RC actor stream
 actor:
   log_each_n_secs: 0
-  llm_max_rollouts: 32
+  llm_max_rollouts: 1024
   rollout_workers: 1
   discount_factor: 1
   problem_queue_size: 64
@@ -150,8 +150,8 @@ actor_vllm_config:
     num-scheduler-steps: 1
     disable-log-requests: ""
     disable-frontend-multiprocessing: ""
-    max-num-seqs: 256
-    max-num-batched-tokens: 256000
+    max-num-seqs: 1024
+    max-num-batched-tokens: 50000
     no-enable-prefix-caching: ""
     enable-chunked-prefill: ""
     return-tokens-as-token-ids: ""
@@ -169,8 +169,8 @@ rc_actor_vllm_config:
     num-scheduler-steps: 1
     disable-log-requests: ""
     disable-frontend-multiprocessing: ""
-    max-num-seqs: 256
-    max-num-batched-tokens: 256000
+    max-num-seqs: 1024
+    max-num-batched-tokens: 50000
     no-enable-prefix-caching: ""
     enable-chunked-prefill: ""
     return-tokens-as-token-ids: ""
@@ -188,8 +188,8 @@ summarization_vllm_config:
     num-scheduler-steps: 1
     disable-log-requests: ""
     disable-frontend-multiprocessing: ""
-    max-num-seqs: 256
-    max-num-batched-tokens: 256000  
+    max-num-seqs: 1024
+    max-num-batched-tokens: 50000  
     no-enable-prefix-caching: ""
     enable-chunked-prefill: ""
     return-tokens-as-token-ids: ""
@@ -305,3 +305,7 @@ llm_grader:
       effort: medium
   reasoning_delimiters: ["</think>"]
   prompt_name: v1
+
+
+## Example command 
+# OPENAI_API_KEY="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" OPENAI_BASE_URL="https://mtllv6vkucczkopr.us-east-2.aws.endpoints.huggingface.cloud/v1/" python -m pipelinerl.launch --config-name=rc_base output_dir="tmp/results/rc_base_$(date +'%Y%m%d_%H%M%S')"
